
@article{DeRuiter2021,
    author  = {de Ruiter A.},
    title   = {The Distinct Wrong of Deepfakes},
    journal = {Philosophy \& Technology},
    volume  = {34},
    year    = {2021},
    url     = {https://link.springer.com/article/10.1007/s13347-021-00459-2},
    eprinttype = {https://doi.org/10.1007/s13347-021-00459-2},
    eprint  = {10.1007/s13347-021-00459-2},
    timestamp = {Sat, 04 November 2022 09:10:12 },
}

@article{EU_RGPD,
    author  = {RGPD},
    title   = {Article 5 - Principles relating to processing of personal data},
    url     = {https://iapp.org/resources/article/the-eu-general-data-protection-regulation/#A4},
}

% Début articles Anthony

@article{LegislationCA,
    author = {Marc Berman and
              Timothy S. Grayson},
    title = {AB 730 - California Assembly (20192020) - Open States},
    url = {https://openstates.org/ca/bills/20192020/AB730/},
    year = {2019-2020},
    timesptamp = {Vendredi, 16 Decembre 2022},
    publisher = {Openstates},
}

@article{InternetLawerBlog,
    author = { Law Offices of Salar Atrizadeh},
    title = {Deepfake: What are the Laws?},
    url = {https://www.internetlawyer-blog.com/deepfake-privacy-laws/},
    day = {12},
    month = {Avril},
    year = {2021},
    timestamp = {Vendredi, 16 Décembre 2022},
    publisher = {Internet Lawyer Blog}
}
    
@article {Mika2019,
	title = {The Emergence of Deepfake Technology: A Review},
	journal = {Technology Innovation Management Review},
	volume = {9},
	year = {2019},
	month = {Novembre},
	pages = {40-53},
	publisher = {Talent First Network},
	chapter = {40},
	address = {Ottawa},
	abstract = {Novel digital technologies make it increasingly difficult to distinguish between real and fake media. One of the most recent developments contributing to the problem is the emergence of deepfakes which are hyper-realistic videos that apply artificial intelligence (AI) to depict someone say and do things that never happened. Coupled with the reach and speed of social media, convincing deepfakes can quickly reach millions of people and have negative impacts on our society. While scholarly research on the topic is sparse, this study analyzes 84 publicly available online news articles to examine what deepfakes are and who produces them, what the benefits and threats of deepfake technology are, what examples of deepfakes there are, and how to combat deepfakes. The results suggest that while deepfakes are a significant threat to our society, political system and business, they can be combatted via legislation and regulation, corporate policies and voluntary action, education and training, as well as the development of technology for deepfake detection, content authentication, and deepfake prevention. The study provides a comprehensive review of deepfakes and provides cybersecurity and AI entrepreneurs with business opportunities in fighting against media forgeries and fake news.},
	keywords = {artificial intelligence, cybersecurity, deep learning, Deepfake, fake news},
	issn = {1927-0321},
	doi = {http://doi.org/10.22215/timreview/1282},
	url = {timreview.ca/article/1282},
	author = {Mika Westerlund}
}

@article{senatBelge,
    author = { Willem-Frederik Schiltz and
               Koen Geens},
    title = {Question écrite n°7-81},
    url = {https://www.senate.be/www/?MIval=/Vragen/SVPrintNLFR&LEG=7&NR=81&LANG=fr},
    day = {14},
    month = {Octobre},
    year = {2019},
    timestamp = {Vendredi, 16 Décembre 2022}
}

@article{lesoir,
    author = { Th.Ca},
    title = {Les deepfakes comme armes de propagande},
    url = {https://www.lesoir.be/270811/article/2020-01-05/les-deepfakes-comme-armes-de-propagande},
    day = {05},
    month = {Janvier},
    year = {2020},
    timestamp = {Vendredi, 09 Décembre 2022},
    publisher = {Le soir},
}

@article{geeko,
    author = { Anaëlle Lucina},
    title = {5 deepfakes qui ont marqué l’Histoire},
    url = {https://geeko.lesoir.be/2022/04/11/5-deepfakes-qui-ont-marque-lhistoire/},
    day = {11},
    month = {Avril},
    year = {2022},
    timestamp = {Vendredi, 09 Décembre 2022},
    publisher = {"Geeko" de "Le soir"},
}

@article{tweet,
    author = { @\_delanay},
    title = {Tweet - vidéo d'un deepfake du président Ukrainien},
    url = {https://twitter.com/_delanay/status/1504048298520371201},
    day = {16},
    month = {Mars},
    year = {2022},
    timestamp = {Vendredi, 09 Décembre 2022},
    publisher = {Twitter},
}

%Fin articles Anthony

@article{Mabahar2019,
    author = {Marwan Albahar,Jameel Almalki},
    title = {DEEPFAKES: THREATS AND COUNTERMEASURES
    SYSTEMATIC REVIEW},
    volume = {97},
    year = {2019},
    url = {http://www.jatit.org/volumes/Vol97No22/7Vol97No22.pdf},
    issn = {1817-3195},
    journal = {Journal of Theoretical and Applied Information Technology}}

@INPROCEEDINGS{8639163,
  author={Güera, David and Delp, Edward J.},
  booktitle={2018 15th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)}, 
  title={Deepfake Video Detection Using Recurrent Neural Networks}, 
  year={2018},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/AVSS.2018.8639163}}

@online{autoencodeur,
  author = {Mark K Cowan},
  title = {Neural Network},
  year = {2013},
  url = {https://github.com/battlesnake/neural}
}

@article{Velasquez2021,
  author = {Raul Velasquez},
  title = {Impressive Deepfake Casts Tobey Maguire In Spider-Man: No Way Home},
  year = {2021},
  url = {https://gamerant.com/spider-man-no-way-home-tobey-maguire-deepfake/}
}

@article{Aouf2019,
  author = {Rima Sabina Aouf},
  title = {Museum creates deepfake Salvador Dalí to greet visitors},
  year = {2019},
  url = {https://www.dezeen.com/2019/05/24/salvador-dali-deepfake-dali-musuem-florida/}
}

@article{Paul2022,
  author = {María Luisa Paúl},
  title = {Alexa has a new voice — your dead relative’s},
  year = {2022},
  url = {https://www.washingtonpost.com/nation/2022/06/23/alexa-amazon-voice-dead-people/}
}


@article{DOI,
  author = {Claire Langlais-Fontaine},
  title = {Démêler le vrai du faux : étude de la capacité du droit actuel à lutter contre les deepfakes},
  year = {2020},
  url = {https://journals.openedition.org/revdh/9747}
}


@article{kipthinking,
  author = {Athénaïs Giscard d'Estaing},
  title = {Deepfakes : le poids des vidéos, le choc des victimes},
  year = {2021},
  url = {http://kipthinking.com/deepfakes-le-poids-des-videos-le-choc-des-victimes/}
}

@article{kipthinking,
  author = {Athénaïs Giscard d'Estaing},
  title = {Deepfakes : le poids des vidéos, le choc des victimes},
  year = {2021},
  url = {http://kipthinking.com/deepfakes-le-poids-des-videos-le-choc-des-victimes/}
}

@article{TrickOrTreat,
author = {Kietzmann, Jan and Lee, Linda and McCarthy, Ian and Kietzmann, Tim},
year = {2019},
month = {Décembre},
pages = {},
title = {Deepfakes: Trick or treat?},
volume = {63},
journal = {Business Horizons},
doi = {10.1016/j.bushor.2019.11.006}
}



@article{protect,
    author = {Nicholas Diakopoulos, Deborah Johnson},
    year = {2020},
    month = {Juin},
    pages = {},
    title = {Anticipating and addressing the ethical implications of deepfakes in the context of elections},
    volume = {23},
    journal = {New Media & Society},
    doi = {10.1177/1461444820925811}
}

@article{mbamci,
    author = {Laufer Roxane},
    title = {Deepfake: Les bénéfices méconnus de cette techhnologie},
    url = {https://mbamci.com/les-benefices-meconnus-du-deepfake/},
    day = {01},
    month = {Mars},
    year = {2021},
    timestamp = {Vendredi, 09 Décembre 2022},
    publisher = {MBAMCI},
}