\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

% En-tête/pied de page
\pagestyle{fancy}
\fancyhf{}

% En-tête
\fancyhead[L]{\includegraphics[scale = 0.07]{./Images/unamur_logo.png}}
\fancyhead[C]{\large{\textbf{Guide d'utilisation}}\\ CollegeBook}
\fancyhead[R]{UNamur}

% Pied de page
\fancyfoot[L]{\textcolor{gray}{\leftmark}}
\fancyfoot[R]{\textcolor{gray}{\thepage}}
\renewcommand{\footrulewidth}{0.5pt}

% Taille de l'entête
\setlength{\headheight}{39.5pt}

% Indentation avant chaque paragraphe
\setlength{\parindent}{1mm}

% Commande pour ligne horizontale
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}