% Encoding
\usepackage[utf8]{inputenc}
% Langue du document
% \usepackage[english]{babel}
\usepackage[french]{babel}
% Taille du document
\usepackage[a4paper, textheight=235mm, top=25mm]{geometry}
% Lien hyperref
\usepackage{hyperref}
% En-tête et pied de page
\usepackage{fancyhdr}
% Images
\usepackage{graphicx}
\usepackage{float}
% Alignement
\usepackage{ragged2e}
% Espace entre ligne
\usepackage{setspace}
% Multiple columns
\usepackage{multicol}
% Colors
\usepackage[dvipsnames]{xcolor}
% citer dans la biblio
\usepackage{cite}
