

\title{CollegBook}
\author{theoleclercq1 }
\date{Mai 2023}

\documentclass[12pt]{article}
\input{Utils/packages}
\input{Utils/Setup}

\begin{document}

\input{Contenu/frontPage}
\newpage

{\setstretch{1.4}
\tableofcontents
}
\newpage
\input{Contenu/introduction}
\newpage
\input{Contenu/Creation_admin}
\newpage
\input{Contenu/Creation_config}
\newpage
\input{Contenu/Creation_evenement}
\newpage
\input{Contenu/conclusion}
\newpage





\bibliographystyle{plain}
\bibliography{Utils/biblio}
\printbibliography


\end{document}
