\section{Création d'une configuration de salle}
\label{config}

\noindent Vous aurez besoin de créer d'abords une configuration de salle avant de créer un événement. Cette configuration de salle va être vue par les clients afin qu'ils puissent réserver un(des) siège(s) lors d'une représentation.

\subsection{Exemple de cas d'utilisation}

\noindent \textbf{Etape 1} : pour accéder à l'interface de configuration vous devez cliquez sur "Créer une configuration" dans la barre de navigation (si vous n'êtes pas en plein écran la barre de navigation est visible via les 3 petite barre en haut à droite).\\[0.5mm]

\noindent \textbf{Etape 2} : Maintenant que vous êtes sur la page de configuration vous devriez voir ce-ci : \\[0.5mm]

\includegraphics[scale = 0.29]{Images/create_config/acceuil_config.png}

Pour commencer à créer une nouvelle configuration vous devez sélectionner une configuration déjà existante. Il en existe 4 : 
\begin{itemize}
    \item allSeat : la configuration avec tout les sièges sur toutes les rangées (ainsi que les gradins)
    \item onlySeat : la même chose que allSeat mais sans les gradins
    \item onlyStanding : juste une zone debout sans les gradins.
    \item standingWithBleacher : la zone debout avec des gradins assis. \\[0.5mm]
\end{itemize} 
\newpage
\noindent \textbf{Etape 3} : Vous pouvez au préalable définir le prix des sièges classiques (les sièges qui sont de base dans la configuration) ainsi que le nombre de place debout, ainsi que le prix d'une place, si vous avez choisi une configuration avec une zone de place debout. Vous pouvez entrer ces informations dans les zones prévues à cet effet. \\

\noindent \textbf{Etape 4} : imaginons que vous aillez pris la zone onlySeat vous devirez voir ce-ci : \\[0.5mm]
\includegraphics[scale = 0.29]{Images/create_config/config_all_seat.png}\\
Vous avez maintenant 2 mode de modification de configuration :

\begin{enumerate}
    \item mode suppression : à l'aide d'un click gauche sur un siège vous pouvez le faire disparaitre pour laisser place à un espace. Réciproquement pour un espace. Pour supprimer ou ajouter toute une rangée clicker sur la flèche au dessus de la rangée. \\
    \item mode assignation : lorsque vous utilisez ce mode vous devez cocher une case juste à coté (une catégorie de siège). Une fois cette case cochée vous pourrez à l'aide d'un click gauche sur un siège lui assigner la catégorie assignée à la case. Vous pouvez aussi cliquer sur une flèche pour assigner toute une rangée. Pour ajouter unun type de place vous pouvez aller dans la zone au dessus des autres types de places déjà créée et l'ajouter avec la syntaxe suivante "nom\_de\_la\_catégorie" dans "ajouter un type de place" et "XX.YY€" ou XX est le nombre d'euros et YY le nombre de centime dans "Montant du type de place". Pour supprimer un type de place il suffit simplement d'appuyer sur la croix à coter de celle-ci.\\[0.5mm]
\end{enumerate}

\noindent \textbf{Etape 5} : Enfin vous pouvez sauvegarder la configuration que vous venez de créer en lui donnant un nom dans le champ "Nom de la nouvelle configuration" et en cliquant sur "Confirmer". Vous pourrez ainsi la sélectionner lorsque vous créez un nouvel événement. Vous pourrez aussi reconfigurer une nouvelle configuration via celle-ci pour un autre événement. 