\section{Création et gestion des administrateur}

\noindent Par défaut un administrateur principal est créé. Son adresse mail est admin@admin.com et son mot de passe est "adminpassword". Vous pouvez à tout moment modifier toutes ses informations. Un seul administrateur ne serait pas utile, il faudrait que chaque personne qui puisse faire un événement puisse avoir son compte pour qu'il puisse avoir accès à leurs propres configurations et leurs propres événements. C'est pourquoi je vais vous expliqué comment créer d'autre admin via l'admin principale.

\subsection{Créer un nouvel admin}

\noindent Il n'est pas compliqué de créer un nouvel admin. Tout d'abords, vous devez vous assurer que vous êtes bien un super admin pour pouvoir créer un nouvel admin (l'admin de base en est un). Si vous n'avez pas l'onglet "admins" dans votre barre de navigation alors vous n'êtes pas un super admin. \\
Si vous l'êtes, vous devez vous rendre dans la page de création d'amin. Cliquez sur "Créer un compte" (si vous n'êtes pas en plein écran appuyer sur les 3 barres en haut à droite avant). Vous devriez voir cette page : \\

\includegraphics[scale=0.28]{Images/create_admin/admin.png}

Vous n'avez plus qu'à entrer toutes les informations du nouvel administrateur et appuyer sur "Créer le compte". Si vous voulez que l'administrateur créer puisse aussi créer d'autre administrateur par la suite cochez la case "super admin". Il aura aussi la possibilité d'archiver des comptes des personnes qui ne font plus partie du collège. 

\newpage
\subsection{Gérer les admins}

\noindent Lorsque vous cliquer sur l'onglet "admins" vous pouvez voir cette page : \\

\includegraphics[scale=0.28]{Images/create_admin/gerer_admin.png}

Sur cette page vous pouvez voir tout les comptes créer. Vous pouvez décider de passer un compte d'admin à super admin et inversément. Vous pouvez aussi décider d'archiver un compte. Cela veut dire que la personne possèdant ce compte ne pourra plus s'y connecter. 
Note : ne passer pas de super admin à admin votre seul super admin car sinon vous n'aurez plus accès à ces fonctionnalitées.