\section{Création et gestion d'événement}

\noindent Le principe même du site internet est la création et la d'événement. Vous allez voir dans un premier temps, comment créer un nouvel événement et dans un deuxième comment gérer les événements créer.

\subsection{Création d'événement}
\noindent Avant de créer un événement veiller bien à avoir créer \hyperref[config]{une configuration} de salle pour celui-ci. Une fois créer vous pouvez chercher l'onglet "Créer un événement" dans la barre de navigation (ou les 3 barres). Vous devriez vous retrouvez sur cette page : \\

\includegraphics[scale=0.29]{Images/create_event/create_event.png}
\label{gestion}

Sur celle-ci vous pouvez entrer les informations de l'événement dans les champs prévus à cet effet. 
Vous pouvez entrer plusieurs organisateurs ainsi que plusieurs artistes. Si vous avez oublié de créer une configuration vous pouvez toujours cliquer sur le lien en dessous du choix de configuration (vos informations entrées seront effacée au retour). 

\newpage
Une fois toutes les informations entrées et le bouton "créer l'événement" appuyés vous arriverez sur la page de gestion d'événement : \\

\includegraphics[scale=0.29]{Images/create_event/gérer_event.png}

L'événement que vous venez de créer est en mode "brouillon". Vous pouvez donc encore décider de le modifier en appuyant sur le bouton de modification. Vous pouvez encore modifier n'importe quel champs de l'événement autant de fois que vous le souhaitez. Ensuite, lorsque vous êtes bien sure que l'événement est correctement configurer vous pouvez appuyer sur le bouton de confirmation dans la colonne "Publier l'événement". Si au contraire vous souhaitez ne plus le produire vous pouvez cliquer sur le bouton à la colonne "Supprimer le brouillon". \\

Une fois l'événement publié, il sera disponible à la vue de tous dans la page principale : \\

\includegraphics[scale=0.3]{Images/create_event/all_event.png}

\subsection{Gestion d'événement}

\noindent Nous avons vus dans \hyperref[gestion]{la page de gestion} la partie brouillon mais nous n'avons pas encore vus la partie "à venir" et "Passés". Dans la partie "Passés" vous retrouverez tout les anciens événements que vous avez créer. Quant à la partie "à venir" vous retrouverez toutes les représentations qui ne se sont pas encore déroulées ainsi que la possibilités d'en supprimer en appuyant sur le bouton de la colonne "Annuler". 
Attention : nous ne gérons pas les remboursements en cas de suppression d'une représentation. 