% Début page de garde
\begin{titlepage}



% Dessus page de garde
\center
\textsc{\LARGE Université de Namur}\\[1.5cm]
\textsc{\Large }\\[0.5cm]
\textsc{\large Guide utilisateur}\\[0.5cm]

% Titre entre les barres
\HRule \\[0.5cm]
{\huge \bfseries CollegeBook}\\
\HRule \\[1.5cm]


% Logo
\includegraphics[scale = 0.45]{./Images/unamur_logo.png}\\[1cm]

 % Date
{\LARGE Mai 2023}\\[1cm]


% Auteurs
\large JANSSENS VAN DER MAELEN Emile\\
\large MIGLIONICO Massimo\\
\large LECLERCQ Théo\\
\large PIERARD Anthony\\
\large PIRAS Antoine\\
\large VERLY Jonah\\
\

% Fin de la page de garde
\end{titlepage}